<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>rexerton.rexy@tutamail.com</email>
		<name>rexy712</name>
	</maintainer>
	<longdescription>
		Transparent window used as a spacer in i3wm. Basically used so I can see conky without changing workspaces.
	</longdescription>
	<use>
		<flag name="decorate">Enable window decorations</flag>
	</use>
</pkgmetadata>




